#Minecraft server properties
#Fri May 08 20:50:26 UTC 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=99
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=5
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Nacdlow Minecraft Simulation
